alias gb="git branch -vva"
alias gl="git log --oneline --all --decorate --graph --date=short --pretty=format:'%C(178)%h %C(88)%ad %C(27)%G? %C(64)%aN  %C(auto)%d %n  %C(255)%<(72,trunc)%s' -10"
alias gn="git show --format=fuller --name-status --show-signature"
alias gs="git status -b --show-stash -s"
alias gdd="git difftool --tool=vimdiff --no-prompt --trust-exit-code"
alias gm="git diff --name-only --diff-filter=U"
alias gmm="git mergetool --tool=diffconflicts --no-prompt"

alias black="black -S -l 79"
alias isort="isort -l 79 -m 3 --tc --fgw 0 --up -n --profile black"
alias flake8="flake8 --max-line-length 79 --select B,C,E,F,W,T4 --extend-ignore E203,E501,W503,E266,E402 --max-complexity 18"
